{
  "name": "ai4all",
  "version": "2.0.0",
  "description": "Free AI Models Directory - Curated list of free AI models with zero cost",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "scrape": "npx tsx src/scraper/cli.ts",
    "scrape:modelsdev": "npx tsx src/scraper/cli.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "astro": "^4.15.0",
    "date-fns": "^3.3.1",
    "dotenv": "^17.2.4",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
